# DevOpsQuickScan

./: .gitignore  DevOpsQuickScan.sln  Dockerfile  QUESTIONS.md  README.md  az-deploy-test.sh  docker-compose.yml
.github/workflows/: ci.yml  docker-image.yml  infra-as-code.yml  main.yml
assets/: questions.json
docs/: architecture.c4  component_diagram.pu  container_diagram.pu  context_diagram.pu
docs/assets/: application_flow.pu  (+1 more)
infra/: bindCertificateToHostname.bicep  main.bicep
src/DevOpsQuickScan.Api/: DevOpsQuickScan.Api.csproj  Program.cs  QuestionType.cs  SessionMutations.cs  SessionQueries.cs
src/DevOpsQuickScan.Api/App_Data/: questions.json
src/DevOpsQuickScan.Api/App_Data/Sessions/: 2CPZK.json  A6FQD.json  ONWFQ.json  YYOUW.json
src/DevOpsQuickScan.Api/Application/: SessionMutations.cs  SessionQueries.cs
src/DevOpsQuickScan.Api/Domain/: CodeGenerator.cs  Session.cs  SessionContext.cs  SessionService.cs
src/DevOpsQuickScan.Api/Domain/States/: AnswersRevealed.cs  AskQuestion.cs  NewState.cs  RevealAnswers.cs  SessionFinished.cs  SessionStarted.cs  State.cs  WaitingForAnswers.cs
src/DevOpsQuickScan.Api/Properties/: launchSettings.json
src/DevOpsQuickScan.AppHost/: AppHost.cs  DevOpsQuickScan.AppHost.csproj  Program.cs
src/DevOpsQuickScan.AppHost/Properties/: launchSettings.json
src/DevOpsQuickScan.BlazorApp/: DevOpsQuickScan.BlazorApp.csproj  Program.cs  UserIdService.cs
src/DevOpsQuickScan.BlazorApp/Components/: App.razor  _Imports.razor
src/DevOpsQuickScan.BlazorApp/Components/FacilitatorHub/: Home.razor
src/DevOpsQuickScan.BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DevOpsQuickScan.BlazorApp/Components/Pages/: About.razor  Dashboard.razor  Home.razor
src/DevOpsQuickScan.BlazorApp/Components/Pages/Facilitator/: Dashboard.razor  Home.razor
src/DevOpsQuickScan.BlazorApp/Components/Partials/: DashboardQuestionComponent.razor  FacilitatorQuestionComponent.razor  NoQuestionComponent.razor  QrCodeComponent.razor  QuestionComponent.razor  RevealComponent.razor
src/DevOpsQuickScan.BlazorApp/Properties/: launchSettings.json
src/DevOpsQuickScan.BlazorApp/wwwroot/: app.css
src/DevOpsQuickScan.BlazorApp/wwwroot/content/: questions.json
src/DevOpsQuickScan.BlazorApp/wwwroot/content/sessions/: 3f1d61b0-48c5-426c-ad12-cbc2ecf2386d.json
src/DevOpsQuickScan.BlazorApp/wwwroot/js/: reportExport.js  userStorage.js
src/DevOpsQuickScan.Core/: Answer.cs  AnswerSubmission.cs  DevOpsQuickScan.Core.csproj  ExportService.cs  IUserIdService.cs  QrCodeHelper.cs  Question.cs  QuestionAnswered.cs  QuestionAnsweredDto.cs  QuestionWithAnswers.cs  QuestionsService.cs  RevealDto.cs  RevealedAnswer.cs  RevealedQuestion.cs  SessionService.cs  SessionState.cs
src/DevOpsQuickScan.Domain/: Answer.cs  CodeGenerator.cs  CommunicationService.cs  DevOpsQuickScan.Domain.csproj  Facilitator.cs  IAnswersSender.cs  ICommunicationEvents.cs  IQuestionRepository.cs  IQuestionSender.cs  IQuestionsRepository.cs  ISessionDataRepository.cs  ISessionRepository.cs  ISessionStore.cs  Participant.cs  ParticipantAnswer.cs  Question.cs  QuestionAnswer.cs  QuestionData.cs  QuestionWithAnswers.cs  Session.cs  SessionData.cs  SessionService.cs  SessionState.cs  SessionTrigger.cs  Survey.cs  UserAnswer.cs  Vote.cs
src/DevOpsQuickScan.Domain/Old/: ISessionService.cs  SessionService.cs
src/DevOpsQuickScan.Domain/Questions/: Answer.cs  Question.cs
src/DevOpsQuickScan.Domain/Sessions/: IQuestionReader.cs  ISessionReader.cs  ISessionWriter.cs  Session.cs  SessionService.cs
src/DevOpsQuickScan.Infrastructure/: AnswerSender.cs  BaseRepository.cs  CommunicationEvents.cs  DevOpsQuickScan.Infrastructure.csproj  InMemorySessionStore.cs  QuestionRepository.cs  QuestionSender.cs  QuestionsRepository.cs  SessionDataRepository.cs  SessionHub.cs  SessionRepository.cs  SurveyReader.cs  VotingHub.cs
src/DevOpsQuickScan.Infrastructure/Sessions/: QuestionReader.cs  SessionReader.cs  SessionWriter.cs
src/DevOpsQuickScan.Web/: DevOpsQuickScan.Web.csproj  Program.cs  appsettings.Development.json
src/DevOpsQuickScan.Web/Components/: App.razor  _Imports.razor
src/DevOpsQuickScan.Web/Components/CustomComponents/: ParticipantQuestionComponent.razor  PieChart.razor  QuestionComponent.razor
src/DevOpsQuickScan.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/DevOpsQuickScan.Web/Components/Pages/: About.razor  Facilitator.razor  Home.razor  Home.razor.cs  Home2.razor  Join.razor  JoinPage.razor  JoinPage.razor.cs  QRCodePage.razor  QRCodePage.razor.cs  Survey.razor  Survey.razor.cs  SurveyPage.razor  SurveyPage.razor.cs  VotePage.razor  VotePage.razor.cs
src/DevOpsQuickScan.Web/Components/Pages/Facilitator/: Home.razor  Session.razor
src/DevOpsQuickScan.Web/Properties/: launchSettings.json
src/DevOpsQuickScan.Web/Sessions/: CurrentSessionService.cs  Facilitator.cs  HubConnectionWrapper.cs  IHubConnectionWrapper.cs  ISessionStore.cs  InMemorySessionStore.cs  Participant.cs  Session.cs  SessionHub.cs  SessionService.cs
src/DevOpsQuickScan.Web/Surveys/: Answer.cs  ISurveyReader.cs  ParticipantAnswer.cs  Question.cs  Survey.cs  SurveyReader.cs  survey-01.json
src/DevOpsQuickScan.Web/wwwroot/: app.css
src/DevOpsQuickScan.Web/wwwroot/js/: app.js
tests/DevOpsQuickScan.Tests/: DevOpsQuickScan.Tests.csproj  FakeUserIdService.cs
tests/DevOpsQuickScan.Tests/BlazorApp/Pages/: HomePageTests.cs  HomePage_Should.cs
tests/DevOpsQuickScan.Tests/BlazorApp/Partials/: DashboardQuestionComponentTests.cs  Dashboard_Question_Component_Should.cs  QuestionComponentTests.cs  Question_Component_Should.cs  RevealComponentTests.cs  Reveal_Component_Should.cs
tests/DevOpsQuickScan.Tests/Core/: ExportServiceTests.cs  Export_Service_Should.cs  QuestionServiceTests.cs  Question_Service_Should.cs  SessionServiceTests.cs  Session_Service_Should.cs
tests/DevOpsQuickScan.Tests/Core/content/: questions.json
tests/DevOpsQuickScan.Tests/Domain/Sessions/: SessionServiceTests.cs
tests/DevOpsQuickScan.Tests/Infrastructure/: QuestionReaderTests.cs
(+34 files in other folders)
