<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7415d7cf-9acb-470e-9edb-3cddf1b83df9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevOpsQuickScan.BlazorApp\DevOpsQuickScan.BlazorApp.csproj" />
    </ItemGroup>

</Project>
