<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevOpsQuickScan.Application\DevOpsQuickScan.Application.csproj" />
      <ProjectReference Include="..\DevOpsQuickScan.Infrastructure\DevOpsQuickScan.Infrastructure.csproj" />
      <ProjectReference Include="..\DevOpsQuickScan.ServiceDefaults\DevOpsQuickScan.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Data\Sessions\" />
    </ItemGroup>

</Project>
